<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>杜少卿之评价 | Acacia&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    

    

    

    
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💾</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1630297562753.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
            twikoo: {
                enable: true,
                envId: "https://twikoo-4tuetg2jb-win-keep199.vercel.app/"
            },
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>
     <!-- import link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/volantis-x/cdn-fontawesome-pro@master/css/all.min.css" media="all">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/izitoast@1.4.0/dist/css/iziToast.min.css">
        <script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/izitoast@1.4.0/dist/js/iziToast.min.js"></script>
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.0"></head>

<body>
    
    <script>
        document.body.oncopy = function () {
            iziToast.info({
                timeout: 4000, // 关闭弹窗的时间
                icon: 'Fontawesome', // 图标类别
                closeOnEscape: 'true', // 允许使用Esc键关闭弹窗
                transitionIn: 'bounceInLeft', // 弹窗打开动画
                transitionOut: 'fadeOutRight', // 弹窗关闭动画
                displayMode: 'replace', // 替换已经打开的弹窗
                layout: '2', // Medium模式
                position: 'topRight', // 弹窗位置
                icon: 'fad fa-copy', // 图标类名
                backgroundColor: '#fff', // 弹窗背景色
                title: '复制成功', // 通知标题
                message: '请遵守 CC BY-NC-SA 4.0 协议' // 通知消息内容
            });
        }
    </script>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="Acacia">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Acacia&#39;s Blog</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/photography">Photography</a>
                
                <a href="/friends">Friends</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/win-keep199">
        <box-icon type='logo' name='github'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/photography">Photography</a>
                    
                    <a href="/friends">Friends</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-ckt5mkr36000vzfnl74aadi43" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      杜少卿之评价
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-09-04T10:09:59.107Z" itemprop="datePublished"><i class="fad fa-calendar-alt"></i> 2021-09-04</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E6%96%87%E5%AD%A6/">文学</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li></ul>
            </div>
            

            <div class="article-wordcount">
                <a><i class="fad fa-file-word"></i>  7.3k 字</a>
            </div>
        
            <div class="article-readtime">
                <a><i class="fad fa-clock"></i>  24 分钟</a>
            </div>

            
            <div class="article-busuanzi">
                <a><i class="fad fa-eye fa-fw"></i>  <span id="busuanzi_value_page_pv">N</span>  次浏览</a>
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><blockquote>
<p>  于网上闲逛，见此篇，遂转之</p>
</blockquote>
<p>​    杜少卿是《儒林外史》第一人物。作者着力刻画的人物中有正派也有反派（比如匡超人），作者本意力挺的则是正派中的庄虞杜迟诸贤人，而这几位之中，杜少卿在很大程度上是作者自况，因之也成为书中花费笔墨最多、个性最丰满、给人印象最深的人物。<br>​    </p>
<p>​        杜少卿出身名宦世家：“一门三鼎甲，四代六尚书” 的天长杜氏。这一点书中多处提到，然而介绍最详尽的却是第三十四回中高翰林对众人痛骂杜少卿的那一段——这是吴敬梓先生在书中正话反说交待杜少卿身世，同时暗示了杜少卿处身环境之险恶，当然也不妨理解为作者的一种自嘲。</p>
<blockquote>
<p>“诸公莫怪学生说，这少卿是他杜家第一个败类！他家祖上几十代行医，广积阴德，家里也挣了许多田产。到了他家殿元公，发达了去，虽做了几十年官，却不会寻一个钱来家。到他父亲，还有本事中个进士，做一任太守，——已经是个呆子了：做官的时候，全不晓得敬重上司，只是一味希图着百姓说好；又逐日讲那些‘敦孝弟，劝农桑’的呆话。这些话是教养题目文章里的词藻，他竟拿着当了真，惹得上司不喜欢，把个官弄掉了。他这儿子就更胡说，混穿混吃，和尚、道士、工匠、花子，都拉着相与，却不肯相与一个正经人！不到十年内，把六七万银子弄的精光。天长县站不住，搬在南京城里，日日携着乃眷上酒馆吃酒，手里拿着一个铜盏子，就像讨饭的一般。不想他家竟出了这样子弟！学生在家里，往常教子侄们读书，就以他为戒。每人读书的桌子上写一纸条贴着，上面写道：‘不可学天长杜仪’！”</p>
</blockquote>
<p>这一套长篇大论，叙述方式固然全用了贬语——所以迟衡山先生要及时为杜少卿澄清，以正视听：</p>
<blockquote>
<p>“方才高老先生这些话，分明是骂少卿，不想倒替少卿添了许多身份。众位先生，少卿是自古及今难得的一个奇人！”</p>
</blockquote>
<p>——不过，叙述内容却是相当纪实。我们把高翰林的鬼话翻译成人话，根据书中提供的情节注疏一番，基本可以得到一篇内容比较充实的杜少卿小传。</p>
<p>  杜少卿的曾祖父中过状元，做了一辈子清官；而杜少卿的父亲，就是当杜少卿出场时已经谢世的赣州府君，不仅也是两袖清风，性情大约比这位殿元公更耿直，一心服务百姓，不肯巴结上司，深得百姓爱戴，却与恶俗的官场风气格格不入，只做了一任太守，便丢了官，回家隐居了。赣州府君在书中没有直接出场，但我们从王惠的前任、南昌太守蘧祐身上多少可以仿佛一点；甚至在蘧公子景玉身上也多少可以仿佛一点赣州府君年轻时的风采——蘧公子翩然俊雅，举动不群，谈言微中，名士风流，磊落英多，襟怀高旷，书中已有定论，而赣州府君少时，“无人不敬仰是当代第一位贤公子”（此是书中另一位贤人庄濯江先生的考语）。杜少卿之为人，深得先人遗风，尤其他的不肯出仕，恐怕与赣州府君这位好官在官场深受排挤的遭际有直接关系。李本瑛要向朝廷荐举杜少卿，杜少卿对不相干的外界用的是托病不就的便宜之策，对心有灵犀的夫人半开玩笑地说要留下来陪她看花吃酒，对志同道合的好友迟衡山则实话实说：“这征辟的事，小弟已是辞了。正为走出去做不出甚么事业，徒惹高人一笑，所以宁可不出去的好。”杜少卿的不应征辟，表面上看，是由于他的傲物，不屑于与那些他称之为“灰堆里的进士”的禄蠹们为伍；其实在根本上，与庄征君的辞爵还家一样，都是因为对现实有着太清醒的认识，所以毅然决然地选择了回绝。他对荐举他的李本瑛是尊敬的，闻讯立刻登门致谢，不辞远行；然而终是坚辞不受，便是因了现实的残酷：赣州府君之遭际固是前车之鉴，就是李本瑛不也曾蒙冤么——上司派人来摘他的印，而百姓却要留他，锣鼓罢市，围住了摘印官，闹成一片。</p>
<p>  不肯出仕的杜少卿，其实是有条件像庄征君那样做一位高洁隐士的。天长状元第虽然比不上南京玄武湖的风光天成，大气磅礴，然而也是“园亭花木甲于江北”（庄濯江语）的上好基业。我们跟着韦四太爷的脚步走走看：</p>
<blockquote>
<p>“从厅后一个走巷内，曲曲折折走进去，才到一个花园。那花园一进朝东的三间。左边一个楼，便是殿元公的赐书楼，楼前一个大院落，一座牡丹台，一座芍药台。两树极大的桂花，正开得好。合面又是三间敞榭，横头朝南三间书房后，一个大荷花池。”</p>
</blockquote>
<p>杜府老宅是幽深雅致的，而杜少卿亦不辜负这有来历的文庭雅院，是一位极有情趣的主人。这一段文字末后是这样一句：</p>
<blockquote>
<p>“池上搭了一条桥。过去又是三间密室，乃杜少卿自己读书之处。”</p>
</blockquote>
<p>——只要杜少卿愿意，关起门来便做得成简装版的庄征君：湖光山色虽不得入手，然而春花秋月，绿树池塘，亦可与娘子凭栏看水，同读同饮，相顾而笑。这是何等逍遥的境界！然而这样一来，《儒林外史》的文本可读性固然要差得多，令当时及后世的读者受损非浅，更重要的是，杜少卿也就不成其为杜少卿了。</p>
<p>杜少卿是豪杰。这点根本性格决定了杜少卿不可能选择庄征君的生活，也不可能选择虞博士的生活。庄征君与虞博士，一为高士，一为真儒，都是令凡人高山仰止的贤人。庄征君进退有度，洁身自好，不肯枉交一人；虞博士从容不迫，春风化雨，德被一方士子。他们是杜少卿最敬重的人。杜少卿对庄征君，叙祖亲以兄长事之（叙起来很有些麻烦，从父系那边叙起来庄征君算是叔祖，从母系这边叙起来则算是表兄），而敬其学问为人，又执礼以师事之；对虞博士，论世交以尊长事之，感情上又有一种对父亲般的依恋。然而杜少卿是率性而为的豪杰性格，无论庄征君的恬适，还是虞博士的浑雅，都是他学不来的，他的为人行事，到底是他自己的风格，那也正是别人学不来的。</p>
<p>吴敬梓先生安排杜少卿做豪杰，连相貌都安排周到：<strong>“面皮微黄，两眉剑竖，好似画上关夫子眉毛。”</strong>虽然就这么一句话，然而是点睛之笔：不是白面书生，用季苇萧的话说，<strong>“英气逼人”</strong>。性格则更具英雄气，用娄老伯的话说，<strong>“慷慨仗义”</strong>——虽然常常不计对象，但这也正是其豪杰本色发挥到极致的表现。杜少卿不事经营，不善理财，他的资产都是祖产，总数几何他自己大约也没有概念。据高翰林说是“六七万银子弄的精光”，这多半是外界加油添醋的谣传，不大靠得住。杜慎卿是杜少卿的堂兄，又是有心计之人，他的说法也许更靠谱一些。（就如同荣国府有多少家底，问宝二爷等于问道于盲，而贾珍倒能猜个八九不离十，王熙凤捣鬼骗不过他。）</p>
<blockquote>
<p>“伯父去世后，他不上一万银子家私，他是个呆子，自己就像十几万的。纹银九七他都认不得，又最好做大老官，听见人向他说些苦，他就大捧出来给人家用。”</p>
</blockquote>
<p>——杜慎卿按娄老伯的说法，“虽有才情，也不是甚么厚道人”，这人促狭，口不积德，但说的内容倒是实情。</p>
<p>杜少卿乐善好施，对人要求很低，只要那人不是拿着他的银钱去做坏事，他都肯相助。三百两替臧荼补廪，一百二十两替张俊民的儿子捐修学宫求入籍，以及后来在南京替编作文选赔本的诸葛天申、萧金炫等人还债的钱，都是这么用掉的。这一点多有人不以为然——包括娄老伯，责备他“虽说施恩不望报，却也不可这般贤否不明”——然而这也正是杜少卿不同常人之处。虞博士两次周济不知感恩的管家，武正字很是气不过，杜少卿却能理解：“这些做奴才的有甚么良心！但老人家两次赏他银子，并不是有心要人说好，所以难得。”杜少卿自己做事也是这样，他对别人要求很低，而对自己要求却很高，不以助人为施恩，不要人家记他的好。</p>
<p>杨裁缝母亲去世无钱安葬，杜少卿手头没有现钱，便把刚刚叫这裁缝做好的一箱子秋衣拿去当了办事，且说：</p>
<blockquote>
<p>“杨司务，这事你却不可记在心里，只当忘记了的。你不是拿了我的银去吃酒赌钱，这母亲身上大事，人孰无母？这是我该帮你的。”</p>
</blockquote>
<p>他出钱替杜氏公祠看祠堂的家人黄大修房子，理由是：</p>
<blockquote>
<p>“你这房子既然是我家太老爷买与你的，自然该是我修理。”</p>
</blockquote>
<p>他赠银给领戏班的鲍廷玺，也是因为：</p>
<blockquote>
<p>“你一个梨园中的人，却有思念父亲、孝敬母亲的念，这就可敬的狠了。我怎么不帮你？”</p>
</blockquote>
<p>最体现杜少卿本色的是他对天长县王知县的态度。王知县在任时，杜少卿不屑去会，“他果然仰慕我，他为甚么不来拜我，倒叫我拜他？”而当王知县丢了官，昔日巴结他的人避之惟恐不及时，杜少卿却命人接了他来家。臧荼担心惹来麻烦，杜少卿却道：</p>
<blockquote>
<p>“先君有大功德在于乡里，人人知道。就是我家藏了强盗，也是没有人来拆我家的房子。……至于这王公，他既知道仰慕我，就是一点造化了。我前日若去拜他，便是奉承本县知县，而今他官已坏了，又没有房子住，我就该照应他。”</p>
</blockquote>
<p>杜少卿做豪杰，就是这样到境界，硬气中透着温情，不由人不赞叹。当然，在高翰林们眼里，便是<strong>“和尚、道士、工匠、花子，都拉着相与，却不肯相与一个正经人！”</strong></p>
<p>世风如此，古今中外同也。正如《圣经》上说，先知在他的故乡总是遭受迫害的，杜少卿这样的豪杰在天长县那个小地方亦是难以存身。所以娄焕文临去遗言，嘱咐杜少卿：</p>
<blockquote>
<p>“你眼里又没有官长，又没有本家，这本地方也难住。南京是个大邦，你的才情，到那里去，或者还遇着个知己，做出些事业来。这剩下的家私是靠不住的了！”</p>
</blockquote>
<p>娄老伯睿人智语，洞察世事，移居南京后的杜少卿，穷是很穷，却有山川朋友之乐，有贤德妻，有宁馨儿，虽布衣蔬食，而能淡然自得。更重要的，吴敬梓先生安排数贤人玄武湖畔风云际会，砥柱中流，振兴世教，从而也使我们有幸更多面、立体地领略杜少卿作为<strong>“海内英豪，千秋快士”</strong>（此是杜少卿的知己迟衡山先生给他的考语）的人格魅力。</p>
<p>杜少卿才品过人，名闻天下。对其钟爱有加的娄老伯说他<strong>“品行、文章，是当今第一人”</strong>，一心荐举他的李本瑛也说他<strong>“品行端醇，文章典雅”</strong>。就连对杜少卿的为人极尽诽谤之能事的高翰林，也未敢对他的文采稍有不逊之辞。杜少卿才华横溢，自成风格，虞博士赞为<strong>“奇才”</strong>，我们从第三十四回书中杜少卿解诗的奔放、通达可见一斑。这份才情用来“卖文为生”固是有些大材小用，然而可令迟衡山先生<strong>“闻之如饮醍醐”</strong>，可令庄征君贤伉俪趁着湖光山色，凭栏同读，“念到有趣处，吃一大杯，彼此大笑”，亦不为可惜了。不过，杜少卿最大的魅力还不在其文章，而在其品行，在其为人行事的有情有义，真心热诚，亲切平等，不愧是大英雄能本色，真名士自风流。</p>
<p>杜少卿慷慨仗义的天性，家财散尽卜居南京后也一如往昔。移家后，杜少卿所剩总计不过千把多银子，为修吴泰伯祠一次就捐去三百两，似是捐资最多的一位。这项浩大工程，是在迟衡山先生的倡导与具体操作下，庄虞杜迟为首的江南贤士在礼崩乐坏、惟利是图的现世中，冀望以礼乐成就人才，教化民众崇贤尚德，以匡正世风、襄助政教的一次集体努力。虽然带着浓厚的乌托邦色彩，然而惟其如此，才成为《儒林外史》全书之高潮，不仅堪比《三国演义》中的群英会与《水浒传》中的梁山泊英雄排座次，更因一层馨雅的人文气息而显得别具一格。这一节在现实中有本可依，吴敬梓先生从全椒老家移居南京后家境日渐困顿，与他倾力修建先贤祠有直接关系。而书中，杜少卿的乐善好施不因景况的改变而改变，那些拮据中的急人所急、倾力助困之举也就格外体现出其为人的真诚、热情，读来尤其令人感动。</p>
<p>杜少卿与郭孝子素昧平生，然而敬他二十多年走遍天下寻访父亲的孝行，不避通叛的嫌疑，留他在家里歇息。与夫人张罗替他浆洗衣服，治酒款待，为他求虞博士的介绍信，自己寻衣服当银子给他准备盘缠，一切做得自然。所以郭孝子也不做虚辞，恐辜负了杜少卿的恳切：“少卿先生豪杰，天下共闻，我也不做客套，竟住一宵吧。”虞庄杜武四人为郭孝子凑了盘缠，郭孝子不肯受，杜少卿道：“这银子是我们江南这几个人的，并非盗跖之物，先生如何不受？”郭孝子方才受了，吃饱了饭，作辞出门。杜少卿与武正字直送到城门外才回。君子之交，就是这样没有一丝矫饰的相知相惜，最令人感动。杜少卿是最重感情的人，与韦四太爷、郭孝子别，都有依依难舍之情，而与其从心底敬爱的娄老伯、虞博士别，更是难掩心内黯然，几度“漫揾英雄泪”（这句抄自宝钗念给宝玉听的《寄生草》，《山门》中的一支曲子，顺带说一句，《水浒传》里我最喜欢鲁智深）。无论是陶红镇哭祭娄老伯，还是水西门与虞博士洒泪作别，我们不会因了杜少卿的眼泪而怀疑他的豪杰本性，只有更为他的有情有义而吸引。</p>
<p>杜少卿与郭孝子的交往是一种英雄相惜，而他与沈琼枝的交往则更体现其磊落、坦荡的侠义本色，也使我们领略到杜少卿豪气之中另有一番细致、周到，君子风度，别具魅力。沈琼枝机智地逃出骗婚的盐商家，独闯南京，以“精工顾绣，写扇作诗”自谋生路。然而租房的地点选得不太好：周围似有不少私娼，容易引起误解——也许是为了市井细民生活区域房租便宜。这时杜少卿对她根本没有兴趣：“这样的事我们管他怎的？且到船上去煨茶吃。”——此是君子行事，非礼不视，非礼不听，非礼不言。待到听说有恶少们去说混话，沈琼枝就要怒骂起来，便对她有兴趣了：“我也听见这话，此时多失意之人，安知其不因避难而来此地？我正要去问她。”——此是豪杰行事，扶危助困，救济失意落难之人。而朋友闲话间，天色已晚，便又改了主意：“正字兄，方才所说，今日已迟了，明日在舍间早饭后，同去走走。”——此是君子行事，为女士名节着想，不好晚间去，也不好一人独去。次日早饭后与武正字同访，在门口听到沈琼枝骂流氓，“两人听得明白，方才进去。”——此亦君子行事，洁身自好之意。难得沈琼枝亦为杜先生名节着想，要问清杜夫人也同在南京之后，方到府拜谒夫人，细说心事，问“夫人可能救我？”杜少卿在旁听罢赞叹：“盐商富贵奢华，多少士大夫见了就消魂夺魄；你一个弱女子，视如土芥，这就可敬的极了！但他必要追踪，你这祸事不远。却也无甚大害。”——此是豪杰行事，承诺要救沈琼枝。（不过后来遇到一位也爱才的县令，帮忙说情替沈琼枝开释了官司，给杜少卿省了一些事。）这一节故事中，一男一女两位主人公，一般的风光霁月，高风亮节，豪杰不失君子之儒雅，侠女亦有淑女之持重，情节精彩更不带一丝一毫现下惯见的那种庸俗的桃色暧昧，令人击节叹绝。</p>
<p>杜少卿的思想中，有一种不仅在那个时代罕见、就是在今天也很珍贵的<strong>平等</strong>意识。杜少卿做豪杰，接待四方宾客，三教九流，阶层广泛，而他待人有一准则，就是平等。杜少卿“和尚、道士、工匠、花子都拉着相与”，惟独对官场横眉冷对，“不肯相与一个正经人”，也就是不肯向穿补服戴纱帽的官老爷折腰，这其实是在以一种矫枉过正的方式表达自己拒绝妥协的立场。请杜少卿送张俊民冒籍的儿子参加考试，管家王胡子——不是好人，偏生很懂些心理学——用的是激将法：“假使小的有儿子，少爷送去考，也没有人敢说？”杜少卿道：“这也何消说！这学里秀才，未见得好似奴才！”这句话可算是杜少卿平等思想在具体语境中的一个直接性表达。沈琼枝的故事之所以不落俗套，一方面是因为沈琼枝既知书达理又敢做敢当的性格自有其独特的魅力；另一方面便是因为杜少卿对沈琼枝自始至终平等相待，不因为她在种种方面都是一个世俗眼中的“他者”——女子、单身、年轻、独居、抛头露面、伶牙俐齿等等——而侧目以视。杜少卿对沈琼枝的赞叹，是基于双方站在平等的立场上，对其内在于心的自尊自爱、自立自强之品格的赞叹，与其身份无关。如果说有一点性别因素的话，那也仅在于：因为她是处于“弱势”的女子，所以尤其钦佩有加。杜少卿的这种立场、态度，与沈琼枝本已光彩照人的形象相得益彰，所以故事格外精彩。</p>
<p>杜少卿平等思想最具代表性的表达，是他对娶妾恶俗的批判：</p>
<blockquote>
<p>“……娶妾的事，小弟觉得最伤天理；天下不过是这些人，一个人占了几个妇人，天下必有几个无妻之客。小弟为朝廷立法：人生须四十无子，方许娶一妾；此妾如不生子，便遣别嫁。是这等样，天下无妻子的人或者也少几个。也是培补元气之一端。”</p>
</blockquote>
<p>——这番话说得很朴素，按照今天的标准来看，境界也不是很高：杜少卿不是现代意义上的女权主义者，依旧是男性话语立场上的发言，并未质疑“不孝有三无后为大”的不合理性。然而，考虑到杜少卿说这话时中国社会的制度、观念、风俗等种种因素，便可知在当时的语境下，这番话具有何等的革命性。杜少卿与妻子伉俪情深，这在书中有多处体现，无须赘言。便是上面这段引文，也是因为季苇萧这无行才子醉言中有对杜夫人大不敬之词，杜少卿正言维护妻子而阐发出来的。然而杜少卿对娶妾恶俗的批判，却并不仅仅出于对妻子的爱护与敬重；推己及人，杜少卿主张的是一种全社会广泛的平等：人人都有享受幸福的权利，也人人都有享受幸福的机会。所以迟衡山先生听了叹息：<strong>“宰相若肯如此用心，天下可立致太平！”</strong>——用时髦的话说，便是向和谐社会的目标又推进了一步。迟先生不愧是杜少卿的知己。</p>
<p>在官本位根深蒂固的中国，平等思想即便在今天也还显得弥足珍贵，在杜少卿生活的那个年代就更具有超前意识。不过，杜少卿也并不是一个人在战斗，《红楼梦》里的贾宝玉，虽然性格上与杜少卿有着很大的不同，在这方面他们却算得上是跨越时空的神交。宝玉对“仕途经济”的深恶痛绝、对贾雨村一流“禄蠹”们的避之惟恐不及，与杜少卿的“不肯相与一个正经人”何其相似！同时，因“从不说这些混账话”而被贾宝玉引为人生第一知己的林黛玉，与“绝无一点心想到功名富贵上去，弹琴饮酒，知命乐天”的杜夫人不也有共通之处么？有时候忍不住会想，假如贾府的门第再低些，不至于因为宫闱有变被抄了家，宝玉与黛玉能顺利地结婚，也许他们婚后的生活就与杜少卿夫妇有几分相似。</p>
<p>宝黛与杜氏夫妇有一点很像：他们都是理想主义者。理想主义者在现实中注定是要碰壁的，《红楼梦》虽然未完，但作者“落了片白茫茫大地真干净”的闪前式预言已足够让我们知道宝黛理想的破灭。《儒林外史》交待人物的结末往往只有寥寥数语，也往往语焉不详。不过我们根据各人的性格特色、行事方式大致可以推理出，庄征君洁身自好一如既往，虞博士激流勇退毅然决然，迟衡山不离俗世周旋其中不卑亦不亢——书中也有一些正面或侧面的交待。而对杜少卿，作者却似乎是刻意回避了的——也许因为不忍。书中杜少卿最后一次正面出场，是虞博士赴任浙江，“三山门贤人饯别”后，杜少卿独送至船上，与虞博士洒泪而别：“老叔已去，小侄从今无所依归矣！”杜少卿以豪杰之士而吐露弱音，仅此一次，所以听来格外辛酸（亦可知虞博士的知遇之恩在杜少卿心中重若泰山）。书中后来还侧面写到杜少卿专程去浙江看望虞博士，却没有再提及杜少卿本人的事迹。英雄暮年难免寂寞，吴敬梓先生大手笔不肯拖泥带水，及时刹住了；我辈俗人，有时候忍不住去钻牛角尖，追问一些原本没有结论的结论。</p>
<p>我是女性，但不是激进的女权主义者，主张实用的女权，想到最多的实用问题是：杜氏夫妇，尤其是作为丈夫的杜少卿，晚年回首往事，有无悔意？杜少卿曾对表兄余大先生说：</p>
<blockquote>
<p>“我而今在这里，有山川朋友之乐，倒也住惯了。不瞒表兄说，我愚弟也无甚么嗜好，夫妻们带着几个儿子，布衣蔬食，心里淡然；那从前的事，也追悔不来了。”</p>
</blockquote>
<p>——杜少卿豪杰本色，率性而为，对他自己来说，既然追悔不来，想必也就不去追悔了。上对祖先，杜少卿虽然败家，祖产散尽，但赢得一个天下共闻的豪杰之名，亦不辱没先人，如娄老伯所言，“德行若好，就没有饭吃也不妨”。下对儿孙，虽然不可能留下什么遗产，然而有这样一位“海内英豪，千秋快士”的父祖，想来杜少卿的儿孙到哪里也可以自豪地说陈家世。只是，对于本来可以在天长状元第里杜少奶奶、杜太太、杜老太太一直养尊处优地做下去，却不得不与丈夫一起卜居他乡、诸事躬亲操劳的杜夫人，杜少卿是否抱有愧意、并因之心生悔意呢？</p>
<p>我没有答案。外子拿来一段郭店楚简《六德》篇中的文字：</p>
<blockquote>
<p>“知可为者，知不可为者；知行者，知不行者，谓之夫，以智率人多。智也者，夫德也。能与之齐，终身弗改之矣。是故夫死有主，终身不变，谓之妇，以信从人多也。信也者，妇德也。”</p>
</blockquote>
<p>按照今天通行的价值观念来衡量，这一段话中充斥着“夫为妻纲”、“既嫁从夫”的糟粕，然而放在女性经济上难以独立——沈琼枝最后也还要赖两位通达的知县关照，“断还伊父，另行择婿”——的古代社会，进取而又中庸的儒家学说自有其实用之处。以此衡量杜氏夫妇，杜夫人无疑做到了“信”；那么杜少卿呢？他称得上“智”么？我依然没有答案。因为“可为”与“不可为”，“行”与“不行”，都是相对而言的，没有标准答案；而杜少卿是豪杰，其为人行事，不能以世俗的眼光去揣度、衡量。也许，对于这个问题，唯一有资格给出答案的人，是杜夫人。杜少卿“智”与否、具“夫德”与否，既然由杜夫人定说，杜少卿是否会有悔意，自然也取决于杜夫人的感受。这是人家夫妻的家事，不必为外人道，所以吴敬梓先生不写，我也就此决定，从此不再追问这样没有答案的问题了。</p>
<p>不过，有一点是确定的，吴敬梓先生笔下的杜少卿，是理想中的作者自况，现实中，吴敬梓先生曾困顿到冬夜绕城步行数十里借以暖足的地步，书中的杜少卿还不曾到这样的窘境。这是作者自己不忍，亦是为读者的不忍着想。高翰林至少有一句话说的是对的：“不可学天长杜仪”——但不是他说的理由，而是因为，杜少卿实在是天人自成，非人力可以穿凿效仿的。从现实出发，理智地去想，杜少卿或有许多“不智”之处，然而我是杜少卿铁杆粉丝，粉丝的特权是可以不必理智地想问题，所以在我心目中，杜少卿是《儒林外史》乃至中国古典文学中，上品中的上品人物，是极品人物。</p>

        </div>

    </div>

    

    
<div class="article-reprint hairline">
  
    <p>
      文章转载自 <a target="_blank" href="url">title</a>
    </p>
  
</div>


    

    

    

    
<nav class="article-nav">
  
    <a href="/posts/b04da4d7.html" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          硬币悖论
        
      </div>
    </a>
  
  
    <a href="/posts/ecf7f26d.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">摘录E</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=杜少卿之评价 - Acacia's Blog&url=https://win-keep199.github.io/posts/fd74b0a2.html">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=杜少卿之评价 - Acacia's Blog&u=https://win-keep199.github.io/posts/fd74b0a2.html">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=杜少卿之评价 - Acacia's Blog&url=https://win-keep199.github.io/posts/fd74b0a2.html&pic=">
            <div class="n-icon n-icon-weibo"><i class="fab fa-weibo fa-lg"></i></div>
        </a>
    </section>

</article>












    <section class="comments">
        <div id="tcomment"></div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/twikoo@1.4.1/dist/twikoo.all.min.js"></script>



<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tweet/">Tweet</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E8%AE%BA/">数论</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6/">文学</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/" rel="tag">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" rel="tag">数学公式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B4%E9%99%A4/" rel="tag">整除</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E9%A2%98/" rel="tag">问题</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/posts/e1b75c69.html">《红楼梦》补充知识点</a>
          </li>
        
          <li>
            <a href="/posts/5df74a9a.html">STL选讲</a>
          </li>
        
          <li>
            <a href="/posts/a21b286b.html">「推荐」本站用到的 hexo 插件</a>
          </li>
        
          <li>
            <a href="/posts/9b6a3ba2.html">摘录</a>
          </li>
        
          <li>
            <a href="/posts/e21acd07.html">对称点坐标</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            Acacia&#39;s Blog &copy; 2021<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1630297562753.js"></script>


<script src="/dist/custom.js?1630297562753.js"></script>









<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>